[gd_scene load_steps=5 format=4 uid="uid://dmbejtrt6igwc"]

[ext_resource type="TileSet" uid="uid://4w1d5ryn1vv4" path="res://tile_set.tres" id="1_1di06"]
[ext_resource type="Script" path="res://player.gd" id="2_bddqg"]
[ext_resource type="Texture2D" uid="uid://bqb4j84403j2a" path="res://Sprites/Characters/character_0000.png" id="2_r26tw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t663w"]
height = 24.0

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAFAP//AAAAAAAAAAAFAP7/AAAAAAAAAAAFAP3/AAAAAAAAAAAGAP3/AAAAAAAAAAAGAP7/AAAAAAAAAAAGAP//AAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAKAP3/AAAAAAAAAAALAP3/AAAAAAAAAAAMAP3/AAAAAAAAAAANAP3/AAAAAAAAAAAOAP3/AAAAAAAAAAARAPv/AAAAAAAAAAASAPv/AAAAAAAAAAATAPr/AAAAAAAAAAAUAPv/AAAAAAAAAAAVAPv/AAAAAAAAAAAWAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAcAP7/AAAMAAYAAAAdAP7/AAANAAYAAAAeAP7/AAANAAYAAAAfAP7/AAANAAYAAAAgAP7/AAAOAAUAAAAgAP3/AAAPAAUAAAAgAPz/AAAPAAUAAAAgAPv/AAANAAQAAAAhAPv/AAANAAYAAAAiAPv/AAANAAYAAAAjAPv/AAANAAYAAAAkAPv/AAAOAAQAAAAkAPz/AAAPAAUAAAAkAP3/AAAPAAUAAAAkAP7/AAAPAAUAAAAkAP//AAAPAAUAAAAkAAAAAAAPAAUAAAAkAAEAAAAPAAUAAAAkAAIAAAANAAUAAAAlAAIAAAANAAYAAAAmAAIAAAANAAYAAAAnAAIAAAANAAYAAAAoAAIAAAANAAYAAAApAAIAAAANAAYAAAAqAAIAAAANAAYAAAA=")
tile_set = ExtResource("1_1di06")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -12)
script = ExtResource("2_bddqg")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_r26tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_t663w")
