[33mcommit 30a8437a331173ffbb97f587249ce0d2b6f385a9[m
Author: Cash.Johnson <type2cash@gmail.com>
Date:   Tue Feb 7 02:48:42 2017 -0700

    removing a secondary Branch

[33mcommit 0bb3cb2b4fc9ce2deb6af96919f0577d650c41a0[m
Merge: c82269d a5dd9bd
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:57:09 2016 -0600

    Merge pull request #4 from cashjohnson/cashjohnson-patch-1
    
    Update README.md

[33mcommit a5dd9bdfa2f28ac70e5ab4c7bcfbe1ea82690c8a[m
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:56:22 2016 -0600

    Update README.md

[33mcommit c82269da537ff619b5b147f85c911f4ef7a59591[m
Merge: 94465ae 7e091a7
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:55:14 2016 -0600

    Merge pull request #3 from cashjohnson/cashjohnson-patch-2
    
    Create a secondary Branch

[33mcommit 7e091a7220eb5377705eab552448b6191dbd3aa0[m
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:44:33 2016 -0600

    Create a secondary Branch

[33mcommit 94465ae7eaa315d0b9227f085c021fa803b519a4[m
Merge: 6b01305 a08080b
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:42:40 2016 -0600

    Merge pull request #2 from cashjohnson/cashjohnson-patch-1
    
    Create things.txt

[33mcommit a08080be954e4a15fb81dafbe14bd1ff1b5839c2[m
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:39:44 2016 -0600

    Create things.txt

[33mcommit 6b013055990099cc426cf462375ac4d348e05f81[m
Merge: a61d27e 88e6d2f
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:38:43 2016 -0600

    Merge pull request #1 from cashjohnson/readme-edits
    
    Update README.md

[33mcommit 88e6d2f0c645afccc5f369025554672d237401f7[m
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:32:59 2016 -0600

    Update README.md
    
    this is a disaster

[33mcommit a61d27eabbdb86bf20f7959555719054ab03b9a1[m
Author: cashjohnson <type2cash@gmail.com>
Date:   Fri Oct 7 01:12:59 2016 -0600

    first commit
