config_version=5

[application]

config/name="Create a 2D Platformer with Godot 4 [2023]"
run/main_scene="res://Level1.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.331193, 0.484893, 0.767631, 1)
