Timestamp,Event,Event Data
3:38:11.257 PM 8/27/2022,Boiler Initialized,0 
3:38:18.576 PM 8/27/2022,Boiler Ready,0 
3:38:24.548 PM 8/27/2022,Boiler Initialized,0 
11:54:08.587 AM 8/28/2022,Boiler Initialized,0 
11:54:10.879 AM 8/28/2022,Boiler Ready,0 
11:54:12.085 AM 8/28/2022,Start Pre-Purge,0.00 
11:54:12.185 AM 8/28/2022,Start Pre-Purge,0.10 
11:54:12.286 AM 8/28/2022,Start Pre-Purge,0.20 
11:54:12.388 AM 8/28/2022,Start Pre-Purge,0.30 
11:54:12.488 AM 8/28/2022,Start Pre-Purge,0.40 
11:54:12.588 AM 8/28/2022,Start Pre-Purge,0.50 
11:54:12.687 AM 8/28/2022,Start Pre-Purge,0.60 
11:54:12.788 AM 8/28/2022,Start Pre-Purge,0.70 
11:54:12.888 AM 8/28/2022,Start Pre-Purge,0.80 
11:54:12.988 AM 8/28/2022,Start Pre-Purge,0.90 
11:54:13.088 AM 8/28/2022,Start Pre-Purge,1.00 
11:54:13.188 AM 8/28/2022,Start Pre-Purge,1.10 
11:54:13.288 AM 8/28/2022,Start Pre-Purge,1.20 
11:54:13.388 AM 8/28/2022,Start Pre-Purge,1.30 
11:54:13.490 AM 8/28/2022,Start Pre-Purge,1.41 
11:54:13.590 AM 8/28/2022,Start Pre-Purge,1.51 
11:54:13.690 AM 8/28/2022,Start Pre-Purge,1.61 
1:58:29.156 PM 8/28/2022,Boiler Initialized,0 
1:58:33.336 PM 8/28/2022,Boiler Ready,0 
2:00:00.502 PM 8/28/2022,Boiler Initialized,0 
